# OptimusPrime

./: .gitignore  OptimusPrime.sln  OptimusPrime.sln.DotSettings
src/OptimusPrime.Server/: OptimusPrime.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/OptimusPrime.Server/Configuration/: ValidatePostConfigureOptions.cs
src/OptimusPrime.Server/Configuration/Options/: DatabaseOptions.cs  OptimusPrimeOptions.cs
src/OptimusPrime.Server/Controllers/: TransformerController.cs  ValuesController.cs
src/OptimusPrime.Server/Entities/: Alliance.cs  Category.cs  Transformer.cs
src/OptimusPrime.Server/Exceptions/: NotFoundException.cs
src/OptimusPrime.Server/Extensions/: ConsoleExtensions.cs  ServiceCollectionExtensions.cs
src/OptimusPrime.Server/GraphQL/: OptimusPrimeSchema.cs  TransformerQuery.cs
src/OptimusPrime.Server/GraphQL/Types/: AllianceType.cs  CategoryType.cs  TransformerType.cs
src/OptimusPrime.Server/Internal/: QueryBuilder.cs  ResultModel.cs
src/OptimusPrime.Server/Internal/Transformers/: TransformerQueryBuilder.cs  TransformerQueryOption.cs
src/OptimusPrime.Server/Migrations/: 20190820125957_InitialModel.Designer.cs  20190820125957_InitialModel.cs  OptimusPrimeDbContextModelSnapshot.cs
src/OptimusPrime.Server/Models/: CategoryModel.cs  TransformerModel.cs
src/OptimusPrime.Server/Persistences/: OptimusPrimeDbContext.cs
src/OptimusPrime.Server/Persistences/Configurations/: CategoryConfiguration.cs  TransformerConfiguration.cs
src/OptimusPrime.Server/Persistences/Extensions/: ModelBuilderExtension.cs  OptimusPrimeDbContextSeedingExtension.cs
src/OptimusPrime.Server/Repositories/: ITransformerRepository.cs  TransformerRepository.cs
src/OptimusPrime.Server/Services/: IPrimeService.cs  PrimeService.cs
src/OptimusPrime.Server/Transformers/Commands/: CreateTransformerCommand.cs  DeleteTransformerCommand.cs  TransformerCommandHandler.cs  UpdateTransformerCommand.cs
src/OptimusPrime.Server/Transformers/Queries/: GetAllTransformersQuery.cs  GetTransformerQuery.cs  TransformerQueryHandler.cs
src/OptimusPrime.Server/ViewModels/: CategoryViewModel.cs  TransformerViewModel.cs
test/OptimusPrime.Server.Tests/: OptimusPrime.Server.Tests.csproj
test/OptimusPrime.Server.Tests/Services/: PrimeServiceTest.cs
